
local_content_repo: "{{ www_base }}/repo"
remote_content_repo: https://github.com/digininja/DVWA.git
    #php_fpm_pools:
    #  - pool_name: dvwa
    #    pool_template: www.conf.j2
    #    pool_listen: "/var/run/php-fpm/fpm-$pool.sock"
    #    pool_listen_mode: "0660"
    #    pool_pm: dynamic
    #    pool_pm_max_children: 5
    #    pool_pm_start_servers: 2
    #    pool_pm_min_spare_servers: 1
    #    pool_pm_max_spare_servers: 3
    #    pool_pm_max_requests: 500
#mysql_databases:
#  - name: dvwa
#    #encoding: latin1
#    #collation: latin1_general_ci
#mysql_users:
#  - name: dvwa
#    host: "localhost"
#    password: p@ssw0rd
#    priv: "dvwa.*:ALL"
